<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Colores</title>
    <link rel="stylesheet" href="../css/style.css">
    
</head>
<body>
    <header>
        <h1>Los Colores</h1>
        <nav>
            <button onclick="mostrarSeccion('index')">Inicio</button>
            <button onclick="mostrarSeccion('teoria')">Teoría del Color</button>
            <button onclick="mostrarSeccion('psicologia')">Psicología del Color</button>
            <button onclick="mostrarSeccion('rgb-cmyk')">RGB, CMYK y HEX</button>
        </nav>
    </header>
    
    <main>
        <section id="index" class="seccion activa">
            <center>
            <h2>Bienvenido a la página de los colores</h2>
            <p>Explora la teoría del color, su psicología y los modelos de color RGB, CMYK y HEX.</p>
            <p>Esta página te llevará por un recorrido para conocer cómo los colores influyen en el arte, la psicología y el diseño.</p>
            <img src="../imagenes/teo1.jpg" alt="Paleta de colores" width="250">
        </center>

        </section>
        
        <section id="teoria" class="seccion">
            <h2>Teoría del Color</h2>
            <center>
            <p>La teoría del color es un conjunto de principios que explican la forma en que los colores interactúan entre sí.</p>
                <h3>📌 Colores Primarios, Secundarios y Terciarios</h3>
                <p>Los colores se dividen en tres categorías principales:</p>
                <ul>
                    <p>Colores Primarios:Rojo, Azul y Amarillo. No pueden obtenerse de mezclas.</p>
                    <p>Colores Secundarios:</strong> Verde, Naranja y Morado. Se obtienen al mezclar dos primarios.</p>
                    <p>Colores Terciarios:</strong> Azul verdoso, Rojo anaranjado, etc. Se forman combinando un primario con un secundario.</p>
                </ul>
            </center>
                <h3>🎨 El Círculo Cromático</h3>
                <p>Uno de los principales elementos de la teoría del color es el círculo cromático. Se trata de una representación gráfica circular que despliega los colores del espectro en una secuencia organizada, basada en las relaciones entre ellos.</p>
                <p>El círculo cromático suele ordenarse de manera tal que los colores complementarios se enfrentan y los colores análogos se ubican uno al lado del otro. Además, se distinguen los colores primarios o puros de sus derivados, que son combinaciones entre ellos.</p>
                <p>El círculo cromático es una representación visual de los colores y su relación entre sí. Se usa para crear combinaciones armoniosas.</p>
                <img src="../imagenes/cir.png" alt="Círculo Cromático" width="200">
            
                <h3>💡 Combinaciones de Colores</h3>
                <p>Algunas formas de combinar colores en diseño incluyen:</p>
                <ul>
                    <p>Colores Complementarios:Se encuentran opuestos en el círculo cromático (ejemplo: azul y naranja). Crean contraste.</p>
                    <p>Colores Análogos:Están juntos en el círculo cromático (ejemplo: azul, azul verdoso y verde). Son armoniosos.</p>
                    <p>Colores Triádicos:Tres colores equidistantes en el círculo cromático. Crean equilibrio (ejemplo: rojo, amarillo y azul).</p>
                </ul>
            </section>
            
        </section>

        
        <section id="psicologia" class="seccion">
            <h2>Psicología del Color</h2>
            <p>Los colores pueden influir en nuestras emociones y decisiones.</p>
                <p>La psicología del color estudia cómo los colores afectan nuestras emociones, comportamientos y decisiones. 
                   Diferentes colores pueden provocar distintas sensaciones y asociaciones culturales.</p>
                   <p>¿Por qué los colores influyen en nuestra mente y comportamiento?
                    El modo en el que los colores nos inducen a experimentar determinadas sensaciones y a adoptar ciertas actitudes tiene dos tipos de causas: las biológicas, por un lado, y las culturales, por el otro.
                    
                    En lo que respecta en los aspectos biológicos de este fenómeno, la Psicología del color es una realidad más allá de la especie humana: en la naturaleza, la percepción de colores influye en la conducta de muchos animales. Por ejemplo, algunos reptiles del grupo de los eslizones ahuyentan a sus depredadores mostrando su lengua, de color azul oscuro, ya que el resto de especies lo ven como una señal de enfermedad.</p>
                
                <h3>Significado de algunos colores:</h3>
                <ul>
                    <li><strong>Rojo:</strong> Energía, pasión, peligro.</li>
                    <li><strong>Azul:</strong> Calma, confianza, estabilidad.</li>
                    <li><strong>Amarillo:</strong> Felicidad, optimismo, creatividad.</li>
                    <li><strong>Verde:</strong> Naturaleza, salud, tranquilidad.</li>
                    <li><strong>Negro:</strong> Elegancia, misterio, poder.</li>
                    <li><strong>Blanco:</strong> Pureza, paz, limpieza.</li>
                </ul>
            
                <h3>Aplicaciones:</h3>
                <p>Los colores son utilizados en publicidad, diseño y branding para influir en la percepción de las personas. </p>
                    <p>Marketing y Publicidad:Los colores tienen el poder de influir en las decisiones de compra. Las marcas y las empresas utilizan colores específicos en sus campañas publicitarias, productos, y sitios web para provocar una reacción emocional que impulse a los consumidores a tomar acción.</p>
                    <img src="../imagenes/marke.png" width="400px">
                    <p>Diseño de Interiores:La psicología del color se aplica al diseño de interiores para crear ambientes que fomenten la productividad, relajación o emoción.</p>
                    <img src="../imagenes/interior.jpg" width="400px">
                    <p> Branding y Diseño de Logotipos:La psicología del color juega un papel esencial en la creación de logotipos y la identidad visual de una marca. Los colores ayudan a transmitir el mensaje de la marca sin necesidad de palabras.</p>
                    <img src="../imagenes/logos.jpg" width="400px">
                    <p>Psicoterapia y Espacios de Salud:Los colores también son utilizados en ambientes terapéuticos y médicos para influir en el bienestar psicológico de los pacientes.</p>
                    <img src="../imagenes/psi.jpg" width="400px">
                    <p>Moda y Estilo Personal:Los colores en la moda también son utilizados para influir en cómo una persona se siente y es percibida por los demás.</p>
                    <img src="../imagenes/moda.jpg" width="400px">
                   <p>Por ejemplo, las marcas de comida rápida suelen usar rojo y amarillo para estimular el apetito.</p>
            </section>
            
        </section>
        
        <section id="rgb-cmyk" class="seccion">
            <h2>RGB, CMYK y HEX</h2>
            <p>Estos son modelos de color utilizados en diseño digital e impresión.</p>
            <p>RGB (Red, Green, Blue)</p>
               <p>El modelo de color RGB es utilizado en dispositivos digitales, como pantallas de computadoras, televisores y cámaras digitales. En este modelo, los colores se crean combinando diferentes intensidades de tres colores primarios: Rojo (Red), Verde (Green) y Azul (Blue). Los valores de cada uno de estos colores varían entre 0 y 255, lo que da lugar a una amplia gama de colores.</p>
               <p>Uso principal: Pantallas (monitores, televisores, cámaras digitales, etc.).</p>
               <p>Composición: La mezcla de estos tres colores produce otros colores. Por ejemplo, la combinación de los tres colores al máximo (255, 255, 255) produce el color blanco, mientras que (0, 0, 0) produce el color negro.</p>
            <p>CMYK (Cyan, Magenta, Yellow, Black)</p>
               <p>El modelo de color CMYK se utiliza principalmente en la impresión. A diferencia de RGB, que es un modelo aditivo (más luz = más color), CMYK es un modelo sustractivo, lo que significa que se utiliza tinta para restar colores de un fondo blanco (el papel). Los cuatro colores son: Cian (Cyan), Magenta (Magenta), Amarillo (Yellow) y Negro (Black).</p>
               <p>Uso principal: Impresión en papel.</p>
               <p>Composición: La mezcla de estos cuatro colores produce otros colores. Por ejemplo, el proceso de impresión usa la mezcla de estos colores para crear imágenes en papel.</p>
            <p>HEX</p>
            <p>El sistema HEX es una representación de colores utilizada en diseño web. Se trata de un código de seis dígitos que representa los valores RGB. Cada par de dígitos en el código hexadecimal representa uno de los colores primarios (rojo, verde o azul), en una escala de 0 a 255.</p>
            <p>Uso principal: Diseño web.</p>
            <p>Composición: El código HEX es simplemente una forma de representar los colores RGB en formato hexadecimal. Por ejemplo, el color blanco en formato HEX es #FFFFFF (255, 255, 255 en RGB), y el negro es #000000 (0, 0, 0 en RGB).</p>
        </section>
    </main>
    
    <script>
        function mostrarSeccion(id) {
            document.querySelectorAll('.seccion').forEach(sec => sec.classList.remove('activa'));
            document.getElementById(id).classList.add('activa');
        }
    </script>
    <footer>
        <div class="pie-footer">
            <p>&copy; 2025 Los Colores | Todos los derechos reservados.</p>
        </div>
    </footer>
    
</body>
</html>
